<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ltPrincipal"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_card"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.487"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/txtVTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/white"
        android:fontFamily="@font/antipastoregular"
        android:textSize="22sp"
        android:text="Tipo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/lblCompaniero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_pils_hour"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/antipastoregular"
            android:textSize="16sp"
            android:text="Enfermera" />

        <TextView
            android:id="@+id/txtVwCompaniero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Compañero"
            android:background="@drawable/rounded_hourfield"
            android:textAlignment="center"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/lblTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tareas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/rounded_pils_hour"
            android:fontFamily="@font/antipastoregular"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/txtVwTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tareas"
            android:background="@drawable/rounded_hourfield"
            android:textAlignment="center"
            android:textSize="16sp"

            />
    </LinearLayout>
    <View
        android:id="@+id/lcBorderBottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/inc" />

</LinearLayout>
